{
  "name": "node_firstapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Freyaln/node_firstApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Freyaln/node_firstApp/issues"
  },
  "homepage": "https://github.com/Freyaln/node_firstApp#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
